  REACT_APP_apiKey=AIzaSyDlmFxiYcBpDHskSu2FehJ2fmkhA5wLQGQ
  REACT_APP_authDomain=mechanical-engineering-service.firebaseapp.com
  REACT_APP_projectId=mechanical-engineering-service
  REACT_APP_storageBucket=mechanical-engineering-service.appspot.com
  REACT_APP_messagingSenderId=1003198160696
  REACT_APP_appId=1:1003198160696:web:b08d3ce60fed8db06b2bcd